<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ithurum-mithuru/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ithurum-mithuru</title>
    <script type="module" crossorigin src="/ithurum-mithuru/assets/index-DdPcQeT5.js"></script>
    <link rel="stylesheet" crossorigin href="/ithurum-mithuru/assets/index-C7lswTN9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
